# MoviesCatalog

./: .editorconfig  README.md  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/tamimi/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimi/movies/: MoviesApplication.kt
app/src/main/java/com/tamimi/movies/api/: MoviesService.kt  RequestInterceptor.kt
app/src/main/java/com/tamimi/movies/db/: MovieDao.kt  MoviesAndTypeDao.kt  ReviewsDao.kt  RoomDb.kt  TypeDao.kt  VideosDao.kt
app/src/main/java/com/tamimi/movies/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tamimi/movies/model/: Movie.kt  MoviesTypeRef.kt  Resource.kt  Review.kt  SortBy.kt  Type.kt  TypeWithMovies.kt  Video.kt
app/src/main/java/com/tamimi/movies/model/responses/: MovieReviews.kt  MovieVideos.kt  MoviesResponse.kt
app/src/main/java/com/tamimi/movies/repository/: MovieDetailsRepository.kt  MoviesListRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/tamimi/movies/ui/: CustomLoadMoreView.kt  HostActivity.kt  MoviesAdapter.kt  MoviesDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/tamimi/movies/ui/base/: BaseDaggerActivity.kt  BaseDaggerFragment.kt
app/src/main/java/com/tamimi/movies/viewmodels/: MoviesDetailsViewModel.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movies_details_fragment.xml  movies_fragment.xml  view_load_more.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tamimi/movies/: MovieListViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
