apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
//preBuild.dependsOn(ktlint)

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.tamimi.movies"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner deps.androidX.test.instrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt deps.androidX.lifecycle.compiler
    kapt deps.androidX.room.compiler
    kapt deps.google.dagger.compiler
    kapt deps.google.dagger.androidProcessor
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android
    testImplementation deps.kotlin.coroutines.test
    implementation deps.androidX.core.ktx
    implementation deps.androidX.activity.ktx
    implementation deps.androidX.fragment.ktx
    implementation deps.androidX.appCompat
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.recyclerView
    implementation deps.androidX.swipeRefreshLayout
    implementation deps.androidX.lifecycle.extensions
    implementation deps.androidX.lifecycle.viewModel
    implementation deps.androidX.lifecycle.liveData
    implementation deps.androidX.room.runtime
    implementation deps.androidX.room.ktx
    implementation deps.androidX.navigation.uiKtx
    implementation deps.androidX.navigation.fragmentKtx
    implementation deps.google.material
    implementation deps.google.dagger.dagger
    implementation deps.google.dagger.android
    implementation deps.google.dagger.androidSupport
    implementation deps.square.okhttp
    implementation deps.square.logging
    implementation deps.square.retrofit.retrofit
    implementation deps.square.retrofit.gsonConverter
    implementation deps.coil
    implementation deps.rvAdapter
    testImplementation deps.androidX.test.jUnit.ktx
    androidTestImplementation deps.androidX.test.core.ktx
    androidTestImplementation deps.androidX.test.jUnit.ktx
    androidTestImplementation deps.androidX.test.runner
    testImplementation deps.mock.mockitoKotlin
    testImplementation deps.mock.mockitoInline
    testImplementation deps.androidX.lifecycle.test
}
